INSERT INTO public."Genres" ("GenreName") VALUES 
('Приключения'),
('Детектив'),
('Научная литература'),
('Роман'),
('Поэзия');

INSERT INTO public."Authors" ("FullName", "DateOfBirth") VALUES 
('Марк Твен', '1835,11,30'),
('Ахматова Анна Андреевна', '1889,06,11'),
('Донцова Дарья Аркадьевна', '1952,06,07');

INSERT INTO public."AuthorGenre" ("AuthorsId", "GenresId") VALUES 
('1', '1'),
('1', '4'),
('2', '5'),
('3', '1'),
('3', '2');

INSERT INTO public."Books" ("AuthorId", "Title", "Description", "GenreId", "Year") VALUES 
('1', 'Приключения Тома Сойера', '«Приключе́ния То́ма Со́йера» (англ. The Adventures of Tom Sawyer) — вышедшая в 1876 году
            повесть Марка Твена о приключениях мальчика, живущего в небольшом американском городке
            Сент-Питерсберг (Санкт-Петербург) в штате Миссури. Действие в книге происходит до событий
            Гражданской войны в США, при этом ряд моментов в этой книге и её продолжении, «Приключениях
            Гекльберри Финна», а также обстоятельства жизни автора, во многом легшие в основу книг,
            уверенно указывают на первую половину 1840-х годов.', '2', '1876'),
('1', 'Принц и нищий', '«Принц и ни́щий» (англ. The Prince and the Pauper) — исторический роман Марка Твена.
            Написан в коннектикутском доме автора и впервые опубликован в 1881 году в Канаде.
            В романе с иронией описаны недостатки и нелепости несовершенной английской государственной и судебной
            системы XVI века.', '1', '1881'),
('2', 'Реквием', '', '1', '1934');

//----------------------------------

INSERT INTO Authors ("FullName", "DateOfBirth") VALUES 
(N'Марк Твен', '1835-11-30'),
(N'Ахматова Анна Андреевна', '1889-06-11'),
(N'Донцова Дарья Аркадьевна', '1952-06-07');

INSERT INTO Genres ("GenreName") VALUES 
(N'Приключения'),
(N'Детектив'),
(N'Научная литература'),
(N'Роман'),
(N'Поэзия');

INSERT INTO AuthorGenre ("GenreAuthorsId", "AuthorGenresId") VALUES 
('1', '1'),
('1', '4'),
('2', '5'),
('3', '1'),
('3', '2');

INSERT INTO Books ("AuthorId", "Title", "Description", "GenreId", "Year") VALUES 
('1', N'Приключения Тома Сойера', N'«Приключе́ния То́ма Со́йера» (англ. The Adventures of Tom Sawyer) — вышедшая в 1876 году
            повесть Марка Твена о приключениях мальчика, живущего в небольшом американском городке
            Сент-Питерсберг (Санкт-Петербург) в штате Миссури. Действие в книге происходит до событий
            Гражданской войны в США, при этом ряд моментов в этой книге и её продолжении, «Приключениях
            Гекльберри Финна», а также обстоятельства жизни автора, во многом легшие в основу книг,
            уверенно указывают на первую половину 1840-х годов.', '2', '1876'),
('1', N'Принц и нищий', N'«Принц и ни́щий» (англ. The Prince and the Pauper) — исторический роман Марка Твена.
            Написан в коннектикутском доме автора и впервые опубликован в 1881 году в Канаде.
            В романе с иронией описаны недостатки и нелепости несовершенной английской государственной и судебной
            системы XVI века.', '1', '1881'),
('2', N'Реквием', N'', '1', '1934');






/---------------
{
  "authorId": 3,
  "author": {
    "id": 3,
    "fullName": "Донцова Дарья Аркадьевна",
    "dateOfBirth": "2023-06-15"
  },
  "title": "Хождение под мухой",
  "description": "---",
  "genreId": 2,
  "genre": {
    "id": 2,
    "genreName": "string"
  },
  "year": 2002
}
//-------------
{
  "authorId": 3,
  "author": {
    "id": 3,
     "fullName": "Донцова Дарья Аркадьевна",
    "dateOfBirth": "2023-06-15"
  },
  "title": "Хождение под мухой",
  "description": "---",
  "genreId": 2,
  "genre": {
    "id": 2,
    "genreName": "Детектив"
  },
  "year": 2002
}